<!DOCTYPE html>
<html lang="en">
<head style="background-color:#FFFFE8;">
  <title>College Connect</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  body{
            background-image: url("edit1.png");
            background-repeat: no-repeat;
            background-size: cover;

         }
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 80px;
      border-radius: 0;
      margin-top:1000;
      color:#FFFFE8;
      border-color: #FFFFE8;
      background-color: black;
    }


    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
     margin-bottom: 0;
     background-color:#12053a;
     background-image:url("s1.png");
background-position: left top;
background-repeat:no-repeat;background-attachment:fixed;
  border-color: white;

}
   }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FFFFE8;
      padding: 50px;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1 style=color:white>College Connect</h1>
    <p style=color:white>Connecting Like Minded Students</p>
  </div>
</div>
<p>
  <p>
    <p>
      <p>
        <p>

<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn" onclick="document.location='signup/signup.html'"><i class="fa fa-bars"></i> Sign Up</button>
<button class="btn" onclick="document.location='signup/login/login.html'"><i class="fa fa-bars"></i> Login</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<p/>
<p/>
<p/>
<p/>
<p/>


<div class="search-bar">
      <input type="text" name="search" value="" autocomplete="off" id="myinput" onkeyup="searchFunction()" placeholder="Search For Hobbies">

  </div>

  <ul id="wrapper">
      <li>
          <a  style="color:white;opacity: 10%;"href="#"> Sketching</a>
      </li>
      <li>
          <a href="#"style="color:white;"> Singing</a>
      </li>
      <li>
          <a href="#"style="color:white;"> Football</a>
      </li>
      <li>
          <a href="#"style="color:white;">Dancing</a>
      </li>
      <li>
          <a href="#"style="color:white;">Shoe Designing</a>
      </li>
      <li>
          <a href="#"style="color:white;">Arts & Craft</a>
      </li>
      <li>
          <a href="#"style="color:white;">Drama</a>
      </li>
      <li>
          <a href="#"style="color:white;">Reading Books</a>
      </li>
      <li>
          <a href="#"style="color:white;">Swimming</a>
      </li>
      <li>
          <a href="#"style="color:white;">Basketball</a>
      </li>
      <li>
          <a href="#"style="color:white;">Cooking</a>
      </li>
      <li>
          <a href="#"style="color:white;">UI Designing</a>
      </li>
  </ul>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"style="background-color:Black;color:#FFFFE8">Guitar</div>
        <div class="panel-body"><img src="DATA/building1/thumbnail3.jpg" class="img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building1/building.html"style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading"style="background-color:Black;color:#FFFFE8">Cricket</div>
        <div class="panel-body"><img src="DATA/building1/thumbnail2.jpg" class = "img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building2/building.html"style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading" style="background-color:Black;color:#FFFFE8">Travel</div>
        <div class="panel-body"><img src="DATA/building3/thumbnail1.jpg" class="img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building3/building.html"style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"style="background-color:Black;color:#FFFFE8">Coding</div>
        <div class="panel-body"><img src="DATA/building4/thumbnail.jpg" class="img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building4/building.html"style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"style="background-color:Black;color:#FFFFE8">Poetry / Writing</div>
        <div class="panel-body"><img src="DATA/building5/thumbnail.jpg" class="img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building5/building.html"style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"style="background-color:Black;color:#FFFFE8;">Gaming</div>
        <div class="panel-body"><img src="DATA/building6/thumbnail2.jpg" class="img-responsive" style="width:440px; height:280px;" alt="Image"></div>
        <div class="panel-footer"style="background-color:Black;color:#FFFFE8"><a href = "DATA/building6/building.html" style=color:#FFFFE8>I WANT TO KNOW MORE</a></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">

  <form class="form-inline" style=color:#FFFFE8>Stay Connected:

    <a href = "signup/signup.html"><button type="button" class="btn btn-danger" style="background-color:#ff1a47">Sign Up</button></a>
  </form>
</footer>

</body>
</html>
